# maven-demos-master

maven-demos-master1/: readme.md
maven-demos-master1/maven_profile_demo/: pom.xml
maven-demos-master1/multi-module-project/: .gitignore  pom.xml
maven-demos-master1/multi-module-project/api/: pom.xml
maven-demos-master1/multi-module-project/core/: pom.xml
maven-demos-master1/multi-module-project/datasource/: pom.xml
maven-demos-master1/multi-module-project/model/: pom.xml
maven-demos-master1/multi-module-project/rest/: pom.xml
maven-demos-master1/tomcat-maven-deploy-test/: pom.xml
maven-demos-master1/tomcat-maven-deploy-test/config/maven/conf/: settings.xml
maven-demos-master1/tomcat-maven-deploy-test/config/tomcat/conf/: tomcat-users.xml
